
#user  nobody;
# multiple workers works !
worker_processes  2;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  8192;
    # max value 32768, nginx recycling connections+registry optimization = 
    #   this.value * 20 = max concurrent connections currently tested with one worker
    #   C1000K should be possible depending there is enough ram/cpu power
    # multi_accept on;
}


rtmp { 
    server { 
        listen 1935; 
        application live { 
            live on; 
            record off;

            hls on; 
            hls_path ./srv/hls; 
            hls_fragment 5s;
            hls_playlist_length 20s; 
            hls_nested on; 
        } 
    } 
} 
 
http { 
    default_type application/octet-stream;
 
    server { 
        listen 80; 
        location / { 
            root ./srv;
            add_header Cache-Control no-cache; 
        } 
    }
    include mime.types;
    
}